<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>X0</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="gameOver">
        </div>
        <div class="row">
            <div class="col-xs-4 col-md-4 col-lg-4 clicked" data-pos="11"></div>
            <div class="col-xs-4 col-md-4 col-lg-4 clicked" data-pos="12"></div>
            <div class="col-xs-4 col-md-4 col-lg-4 clicked" data-pos="13"></div>
        </div>
        <div class="row">
            <div class="col-xs-4 col-md-4 col-lg-4 clicked" data-pos="21"></div>
            <div class="col-xs-4 col-md-4 col-lg-4 clicked" data-pos="22"></div>
            <div class="col-xs-4 col-md-4 col-lg-4 clicked" data-pos="23"></div>
        </div>
        <div class="row">
            <div class="col-xs-4 col-md-4 col-lg-4 clicked" data-pos="31"></div>
            <div class="col-xs-4 col-md-4 col-lg-4 clicked" data-pos="32"></div>
            <div class="col-xs-4 col-md-4 col-lg-4 clicked" data-pos="33"></div>
        </div>
    </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="result">
                    <p id="xWins"></p>
                    <p id="oWins"></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <button type="submit" id="newgame">NEW GAME!</button>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.2.0.min.js"></script>
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="js/script.js"></script>
</body>

</html>